ssoclientagent.loginUrl=http://10.19.0.19/ssoserver/login/agentlogin
ssoclientagent.validateUrl=http://10.19.0.19/ssoserver/serviceValidate
ssoclientagent.nofilters=/ssologout.do;*testpare*;*error.jsp
ssoclientagent.invalidAuthenUrl=http://10.19.0.11:8080/supervise/#/login
ssoclientagent.nofilterurls=http://10.19.0.11:8080/supervise/#/login
ssoclientagent.wrapRequest=false;
ssoclientagent.keepquerystring=true
ssoclientagent.nodes=NODE2=172.0.0.1:8083,NODE1=127.0.0.1:8083
ssoclientagent.singlelogout=false
ssoclientagent.isautobypass=false
ssoclientagent.checkserverinterval=10
ssoclientagent.apploginurl=http://127.0.0.1:8080/example/action.jsp
ssoclientagent.appusernamefield=username
ssoclientagent.apppasswordfield=password
ssoclientagent.ldapurl=ldap://10.20.62.93:389
ssoclientagent.ldapuser=cn=Manager,dc=chinautrust,dc=com
ssoclientagent.ldappass=password12345